# hello-springcloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/: ClientController.java  ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/conf/: client-dev.yml
config-server/src/main/java/com/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/: HystrixApplication.java  HystrixController.java  HystrixDashboardConfiguration.java  HystrixService.java  RestTemplateConfiguration.java
hystrix/src/main/resources/: application.yml
ribbon/: pom.xml
ribbon/src/main/java/com/: RestTemplateConfiguration.java  RibbonApplication.java  RibbonController.java
ribbon/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/com/: ServiceController.java  ServiceProviderApplication.java
service-provider/src/main/resources/: application.yml
service-provider2/: pom.xml
service-provider2/src/main/java/com/: ServiceController.java  ServiceProvider2Application.java
service-provider2/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/: WebMvcConfig.java  ZuulApplication.java
zuul/src/main/resources/: application.yml
